# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1:v2
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.18-1.1.0
	maven_group = com.favouriteless
	archives_base_name = soultrap

# Dependencies
	fabric_version=0.43.1+1.18
